{
  "name": "eleventy-netlify-cms",
  "version": "1.0.0",
  "description": "A site demonstrating 11ty and Netlify CMS",
  "main": "index.js",
  "author": "Steven Hicks <steven.j.hicks@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^0.5.4"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  }
}
